#Instagram API Keys

instagram.clientId=be8c46c2e8d4412b9da0451b36f2bc2a
instagram.clientSecret=2951f7f2a2ce438e87b1b9fbe1f40881
instagram.redirectUri=http://localhost:8080/BasicWebDemo/handleInstagramToken/
